# Network interface (PCIE adapter)
interface=${WIRELESS_IF}
bridge=${BRIDGE_IF}
driver=nl80211

# Network name (SSID)
ssid=${WIRELESS_SSID}

# WPA2 security
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=${WIRELESS_PASSWORD}

# Authentication algorithm
auth_algs=1
wmm_enabled=1

# Regulatory domain
country_code=${WIRELESS_COUNTRY}
ieee80211d=1
ieee80211h=1

# 5 GHz mode (a)
hw_mode=a

# 802.11n (HT - High Throughput)
ieee80211n=1
ht_capab=[HT40+][SHORT-GI-40][DSSS_CCK-40]
wme_enabled=1

# 802.11ac (VHT - Very High Throughput)
ieee80211ac=1
vht_capab=[SHORT-GI-80][MU-BEAMFORMER]
vht_oper_chwidth=1

# Set 5GHZ channel (e.g.., 36 + 6 = 42)
channel=36
vht_oper_centr_freq_seg0_idx=42

# Logging (facultatif)
logger_syslog=0
logger_syslog_level=4
logger_stdout=-1
logger_stdout_level=0
