# --- 5GHz Access Point configuration for ASUS PCE-AC88 ---
# ⚠️ Do not use both 5GHz and 2.4GHz at the same time — the PCE-AC88 does not support dual-band AP mode.

interface=wlp2s0
bridge=br0
driver=nl80211

##### IEEE 802.11
ssid=ThisIsMySSID
country_code=FR
ieee80211d=1
ieee80211h=1
hw_mode=a
channel=36
auth_algs=1
wmm_enabled=1

##### IEEE 802.11n
ieee80211n=1
ht_capab=[HT40-][SHORT-GI-40][DSSS_CCK-40]

##### IEEE 802.11ac
ieee80211ac=1
vht_capab=[VHT160][SHORT-GI-80][SHORT-GI-160][BF-ANTENNA-4][SOUNDING-DIMENSION-4][MU-BEAMFORMER][MU-BEAMFORMEE]
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=42


##### WPA/IEEE 802.11i
wpa=2
wpa_passphrase=ThisIsMyPassword
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
