# --- mode & backend ---
export NET_MODE=router             # router | bridge
export NET_BACKEND=netplan         # netplan | nm

# --- interfaces ---
export ETHERNET_IF                 # automatically detected if empty
export WIRELESS_IF=                # automatically detected if empty
export BRIDGE_IF=br0

# --- sub-network AP (router mode) ---
export AP_CIDR=10.0.0.1/24
export AP_IP=10.0.0.1
export AP_NET=10.0.0
export DHCP_START=10.0.0.10
export DHCP_END=10.0.0.200

# --- hostapd ---
export WIRELESS_SSID="MyAP"
export WIRELESS_PASSWORD="ChangeMe123!"
export WIRELESS_COUNTRY="FR"
export CHANNEL=36
