# listening only AP interface
interface=${WIRELESS_IF}
bind-interfaces
listen-address=${AP_IP}

# upstream DNS
no-resolv
server=1.1.1.1
server=1.0.0.1

# DHCP
dhcp-range=${DHCP_START},${DHCP_END},255.255.255.0,12h
dhcp-option=option:router,${AP_IP}
dhcp-option=option:dns-server,${AP_IP}
